{
	"name": "R & Python Data Science Environment",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/home/rstudio/workspaces",
	// Install Dev Container Features. More info: https://containers.dev/features
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "libudunits2-dev,libxtst6,libxt6,libmagick++-dev,python3.10-venv,libpq-dev,python-dev-is-python3, libglpk-dev"
        },
		"ghcr.io/devcontainers/features/java": {},
		"ghcr.io/rocker-org/devcontainer-features/r-rig": {
			"installREnv": true,
			"installVscDebugger": true,
			"installRMarkdown": true,
			"installJupyterlab": true,
			"installRadian": true,
			"installDevTools": true
		},
		"ghcr.io/rocker-org/devcontainer-features/rstudio-server": {
			"singleUser": true
		},
		"ghcr.io/rocker-org/devcontainer-features/r-packages": {
			"packages": "remotes,pkgdown,png,reticulate,languageserver",
			"installSystemRequirements": true
		},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"installTinyTex": true,
			"installChromium": true
		},
		"ghcr.io/rocker-org/devcontainer-features/renv-cache": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		},
		"ghcr.io/devcontainers/features/aws-cli": {},
		"ghcr.io/devcontainers/features/github-cli": {},
		"ghcr.io/devcontainers/features/node": {}
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				// Add Jupyter and Python vscode extensions
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ionutvmi.path-autocomplete",
				"hoovercj.vscode-power-mode",
				"REditorSupport.r",
				"hediet.vscode-drawio",
				"redhat.vscode-yaml",
				"codezombiech.gitignore",
				"ms-azuretools.vscode-docker",
				"tomoki1207.pdf",
				"GrapeCity.gc-excelviewer",
				"shahilkumar.docxreader"
			],
			"settings": {
				"editor.wordWrap": "on",
				"editor.tabSize": 2,
				"path-autocomplete.pathMappings": {
						"/": "/",
						"./": "${folder}"
				},
				"editor.bracketPairColorization.enabled": true,
				"editor.guides.bracketPairs": "active",
				"r.rterm.linux": "/usr/local/bin/radian",
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"[r]": {
					"editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
				}
			}
		}
	},

	// Forward Jupyter and RStudio ports
	"forwardPorts": [8787, 8889, 5432, 4040,80],
	"portsAttributes": {
		"8787": {
			"label": "RStudio IDE",
			"requireLocalPort": true,
			"onAutoForward": "openBrowser"
		},
		"8889": {
			"label": "JupyterLab",
			"requireLocalPort": true,
			"onAutoForward": "openBrowser"
		},
		"5432": {
			"label": "PostgreSQL",
			"requireLocalPort": true,
			"onAutoForward": "ignore"
		},
		"4040": {
			"label": "PySpark",
			"requireLocalPort": true,
			"onAutoForward": "ignore"
		},
		"80": {
			"label": "pgAdmin",
			"requireLocalPort": true,
			"onAutoForward": "ignore"
		}
	},

	"overrideCommand": false,

	// Use 'postAttachCommand' to run commands after the container is started.
	"postAttachCommand": {
		"rstudio" : "rstudio-server start",
		"jupyter": [
			"jupyter","notebook",
			"--NotebookApp.token=''",
			"--NotebookApp.password=''",
			"--allow-root",
			"--port=8889"
		]
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root
	// "remoteUser": "root"
}
